.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;

    .grid__image {
        width: 33.33%;
        height: 150px;
        overflow: hidden;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
    
            transition: all ease-in 6s;

            &:hover {
                transform: scale(1.5);
            }
        }

        &--main {
            width: 100%;
            height: 300px;
        }
    }

    
}