.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.grid .grid__image {
  width: 33.33%;
  height: 150px;
  overflow: hidden;
  cursor: pointer;
}

.grid .grid__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: all ease-in 6s;
  transition: all ease-in 6s;
}

.grid .grid__image img:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.grid .grid__image--main {
  width: 100%;
  height: 300px;
}
